﻿// <auto-generated />
using System;
using CompanyApp.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CompanyApp.Persistence.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20190525204005_Logs")]
    partial class Logs
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CompanyApp.Domain.Entities.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City");

                    b.Property<string>("Krs");

                    b.Property<string>("Name");

                    b.Property<string>("Nip");

                    b.Property<string>("Number");

                    b.Property<string>("PostCode");

                    b.Property<string>("Regon");

                    b.Property<string>("Street");

                    b.HasKey("Id");

                    b.ToTable("Companies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            City = "WARSZAWA",
                            Krs = "0000059944",
                            Name = "AGORA SPÓŁKA AKCYJNA",
                            Nip = "5260305644",
                            Number = "8/10",
                            PostCode = "00-732",
                            Regon = "011559486",
                            Street = "CZERSKA"
                        },
                        new
                        {
                            Id = 2,
                            City = "RZESZÓW",
                            Krs = "0000033391",
                            Name = "ASSECO POLAND SPÓŁKA AKCYJNA",
                            Nip = "5220003782",
                            Number = "14",
                            PostCode = "35-322",
                            Regon = "010334578",
                            Street = "OLCHOWA"
                        },
                        new
                        {
                            Id = 3,
                            City = "WARSZAWA",
                            Krs = "0000025237",
                            Name = "MBANK SPÓŁKA AKCYJNA",
                            Nip = "5260215088",
                            Number = "18",
                            PostCode = "00-950",
                            Regon = "001254524",
                            Street = "SENATORSKA"
                        });
                });

            modelBuilder.Entity("CompanyApp.Domain.Entities.Header", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("LogId");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.HasIndex("LogId");

                    b.ToTable("Headers");
                });

            modelBuilder.Entity("CompanyApp.Domain.Entities.Log", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<string>("Path");

                    b.HasKey("Id");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("CompanyApp.Domain.Entities.Header", b =>
                {
                    b.HasOne("CompanyApp.Domain.Entities.Log", "Log")
                        .WithMany("Headers")
                        .HasForeignKey("LogId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
